# FILME

./: pom.xml
src/main/java/bean/: mBeanListarFilmes.java
src/main/java/dao/filme/: FilmeDAO.java
src/main/java/dao/genero/: GeneroDAO.java
src/main/java/entity/filme/: Filme.java
src/main/java/entity/genero/: Genero.java  TipoGenero.java
src/main/java/facade/: CadastroFilmeServiceBean.java
src/main/java/facade/filme/: CadastroFilmeServiceBean.java  FilmeBean.java
src/main/java/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java  WeldShutdownListener.java
src/main/webapp/: ajuda.xhtml  filme.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/lib/: .placeholder
src/main/webapp/filme/: filme.xhtml
src/main/webapp/resources/FILME/: style.css
